<!DOCTYPE html>
<html>
<head>
    <title>DSTU Park</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="demo.css" />

    <!-- Dependency to Leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>

    <!-- Dependency to Leaflet Draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.js"></script>

    <!-- Files from current project -->
    <link rel="stylesheet" href="leaflet.measurecontrol.css" />
    <script src="leaflet.measurecontrol.js"></script>

    <link rel="stylesheet" href="src/L.Control.MousePosition.css" />
    <script src="src/L.Control.MousePosition.js"></script>
</head>
<body>
    <main>
      <div id="map"></div>
    </main>

    <script type="text/javascript">
        var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; OpenStreetMap contributors',
        });

        var map = L.map('map')
                   .setView([47.24058, 39.71064], 17)
                   .addLayer(osm);

        var LeafIcon = L.Icon.extend({
			options: {
				iconSize:     [20, 22],
				iconAnchor:   [16,37],
				popupAnchor:  [0, -30]
			}
		});

		var stopIcon = new LeafIcon({iconUrl: 'img/transport-stop.png'}),
			stop1Icon = new LeafIcon({iconUrl: 'img/transport-stop.png'}),
			parkIcon = new LeafIcon({iconUrl: 'img/park.png'});
			sportIcon = new LeafIcon({iconUrl: 'img/sport.png'});
			dormitoryIcon = new LeafIcon({iconUrl: 'img/dormitory.png'});

		L.marker([47.23861, 39.71329], {icon: stopIcon}).bindPopup("<h4>Остановка общежитие РИСИ</h4>").addTo(map);
		L.marker([47.23916, 39.71369], {icon: stop1Icon}).bindPopup("<h4>Остановка ДГТУ</h4>").addTo(map);
		L.marker([47.24002, 39.71073], {icon: parkIcon}).bindPopup("<h2>Парк ДГТУ</h2><h4>Студенческий парк</h4>").addTo(map);
        L.marker([47.24091, 39.70936], {icon: sportIcon}).bindPopup("<h4>Легко-атлетический манеж ДГТУ</h4>").addTo(map);
        L.marker([47.23934, 39.71274], {icon: dormitoryIcon}).bindPopup("<h4>Общежитие ДГТУ</h4>").addTo(map);

        L.Control.measureControl().addTo(map);
        L.control.mousePosition().addTo(map);
    </script>

</body>
</html>
