<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSTU Park</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body>
<div class="jumbotron">
        <div class="container">
            <h1>СТУДЕНЧЕСКИЙ ПАРК ДГТУ ИМ. Л.В. КРАСНИЧЕНКО</h1>
            <p>Парк был высажен учащейся молодежью Ростова в 1910 году.
                В предвоенные годы и до 1947 года парк назывался «Андреевская роща».
                Этот парк в годы перед Великой Отечественной войной был любимым местом отдыха ростовчан.
                Главный вход в него был расположен со стороны Ворошиловского проспекта, там, где сейчас находится вход в главный корпус ДГТУ.
                Парк переименовывался несколько раз и в 2008 году получил имя, которое он носит и в настоящее время – парк ДГТУ имени Леонида Васильевича Красниченко.
                В центре парка установлен памятник преподавателям, сотрудникам и студентам РМИ, защитившим Родину в годы ВОВ.
                Напротив памятника стоит храм святой великомученицы Татьяны – покровительницы студентов.
                На территории парка также расположены спортивные площадки, футбольное поле, бассейн.</p>
        <p>
            <a href="index.html" class="btn btn-success btn-lg">Карта парка</a>
        </p>
        </div>
    </div>
</body>
</html>
